# shift

./: build.gradle  settings.gradle
task3/: build.gradle
task3/src/main/java/ru/cft/javaLessons/miner/app/: Application.java
task3/src/main/java/ru/cft/javaLessons/miner/config/: Config.java  PropertyLoader.java
task3/src/main/java/ru/cft/javaLessons/miner/model/: Cell.java  (+4 more)
task3/src/main/resources/: app.properties  records.txt
task5/: build.gradle
task5/src/main/java/ru/shift/: Main.java
task5/src/main/java/ru/shift/config/: Config.java  FileConfig.java  KeyProperties.java  PropertyLoader.java
task5/src/main/java/ru/shift/logic/: FactoryResource.java  Storage.java
task5/src/main/java/ru/shift/model/: Consumer.java  Producer.java  Resource.java
task5/src/main/resources/: app.properties  log4j.properties
task6/client/: build.gradle
task6/client/src/main/java/ru/shift/: Main.java
task6/client/src/main/java/ru/shift/client/: Client.java  ClientListener.java  ClientListenerImpl.java  ServerListener.java  ServerListenerImpl.java  StatusClient.java  WriterListener.java  WriterListenerImpl.java
task6/client/src/main/java/ru/shift/controller/: TextFieldController.java
task6/client/src/main/java/ru/shift/view/: ConnectorServer.java  ConnectorServerListener.java  ConnectorServerListenerImpl.java  LabelInformationListener.java  LabelInformationListenerImpl.java  MainWindow.java  NameWindow.java  NameWindowListener.java  NameWindowListenerImpl.java  TextFieldListener.java  WrongNameWindow.java
task6/client/src/main/resources/: application.properties  log4j.properties
(+74 files in other folders)
